asgiref==3.4.1
autopep8==1.5.7
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
cryptography==35.0.0
defusedxml==0.7.1
dj-database-url==0.5.0
Django==3.2.7
django-appconf==1.0.5
django-compressor==2.4.1
django-cors-headers==3.9.0
django-crispy-forms==1.13.0
django-decouple==2.1
django-password-reset==2.0
easy-thumbnails==2.7.1
idna==3.2
oauthlib==3.1.1
Pillow==8.3.2
psycopg2==2.9.1
psycopg2-binary==2.9.1
pycodestyle==2.7.0
pycparser==2.20
PyJWT==2.1.0
python3-openid==3.2.0
pytz==2021.3
raven==6.10.0
rcssmin==1.0.6
requests==2.26.0
requests-oauthlib==1.3.0
rjsmin==1.1.0
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
sqlparse==0.4.2
toml==0.10.2
urllib3==1.26.7
